//Подгружаемые модули:
// ADD_ZZ_Z.c
// MUL_P_Q.c
// MUL_Pxk_P.c
//Прототип int* MUL_PP_P(int, int*, int, int*, int*), где
// 1-й параметр - старшая степень первого многочлена
// 2-й параметр - массив коэффициентов первого многочлена (тип - целое)
// 3-й параметр - старшая степень второго многочлена
// 4-й параметр - массив коэффициентов второго многочлена (тип - целое)
// 5-й параметр - старшая степень многочлена, полученного в результате умножения (возвращается функцией)
//Функция возвращает массив коэффициентов, полученные в результате умножения многочленов
//Веретенников, Табаков

#include "ADD_ZZ_Z.c"
#include "MUL_P_Q.c"
#include "MUL_Pxk_P.c"

int* MUL_PP_P(int m, int *A, int n, int *B, int* x)
{
	//Инициализация переменных
	int i;
	int* C;
	
	*x = m + n;  //Старшая степень многочлена, полученного в результате умножения
	C = (int*)malloc((*x)*sizeof(int)); //Выделение памяти для массива коэффициентов многочлена, полученного в результате умножения
	//Обнуление коэффициентов
	for (i = 0; i < *x + 1; i++)
		*(C + i) = 0;
	//Умножение первого многочлена на каждый член второго многочлена
	for (i = 0; i < n + 1; i++)
		C = ADD_ZZ_Z(C, MUL_P_Q(MUL_Pxk_P(A, i), *(B + i)));
	return C; //Возвращение массива коэфициентов многочлена, полученного в результате умножения
}
