// В параметры функции передается поле структуры, которое отвечает за знак
// Функция меняет переменную отвечающую за знак и возвращает значение = 0 (Что означает знак "+")

short ABS_Z_N(short &sign)
{
return sign=0;
}

//Пример вызова функции:

//ABS_Z_N(A.sign);

//Где А - переменная структурного типа INTEGER;
